{
    "name": "mccdev260.player-controllers",
    "rootNamespace": "",
    "references": [
        "GUID:4307f53044263cf4b835bd812fc161a4",
        "GUID:7f7d1af65c2641843945d409d28f2e20",
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:36f507b7d4636994291a4fe97e67423c"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "com.unity.render-pipelines.universal",
            "expression": "12.1.10",
            "define": "URP_12_1_10_OR_NEWER"
        }
    ],
    "noEngineReferences": false
}